<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <title>My Page</title>


    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <br>
    <div class="toAdd">   
        <input type="text" name="Name" value="" placeholder="Назва товару">
        <button class="add" type="button" onclick="alert('Added')">Додати</button>
          <p class="line"></p>
        
        <div class="goods">

            <div class="item">
                <label>Помідори</label>       
                <button type="button" class="remBtn">-</button>
                <label class="cap">1</label>
                <button type="button" class="addBtn">+</button>
                <button type="button" class="bought">Куплено</button>
                <button type="button" class="remove">x</button>
            </div>
            
            <p class="line"></p>
        
            <div class="item">
                <label>Печиво</label>       
                <button type="button" class="remBtn">-</button>
                <label class="cap">1</label>
                <button type="button" class="addBtn">+</button>
                <button type="button" class="bought">Куплено</button>
                <button type="button" class="remove">x</button>
            </div>
            
             <p class="line"></p>
        
            <div class="item">
                <label>Сир</label>       
                <button type="button" class="remBtn">-</button>
                <label class="cap">1</label>
                <button type="button" class="addBtn">+</button>
                <button type="button" class="bought">Куплено</button>
                <button type="button" class="remove">x</button>
            </div>
        
        </div>
        
    </div>
    
    <div class="side">
        <p>
            Залишилося
        </p>
        
        <p class="line"></p>
        <label class="item2">Помідори<label class="cap2">1</label></label>
        <label class="item2">Печево<label class="cap2">1</label></label>
        <label class="item2">Сир<label class="cap2">1</label></label>
        <p class="line"></p>
        
        <p>
            Куплено
        </p>
    </div>

   
</body>
</html>